spring.application.name=api-gateway

#otel.exporter.otlp.traces.protocol=http/protobuf
#otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
#otel.exporter.otlp.traces.protocol=grpc
#otel.exporter.otlp.traces.endpoint=http://localhost:4317
#otel.exporter.otlp.endpoint=http://localhost:4317
#otel.exporter.otlp.protocol=grpc
#otel.logs.exporter=none
#otel.metrics.exporter=otlp, console
otel.instrumentation.micrometer.enabled=true

management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=api-gateway
