spring.application.name=api-gateway

#otel.exporter.otlp.logs.protocol=http/protobuf
#otel.exporter.otlp.logs.endpoint=http://localhost:4318/v1/logs
#otel.logs.exporter=none
#otel.metrics.exporter=otlp, console
otel.instrumentation.micrometer.enabled=true

management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=api-gateway
